.not-found
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding-top: 100px
	&__title
		text-align: center
		font-size: 32px
		span
			display: block
			font-size: 48px
			margin-bottom: 20px
	&__subtitle
		font-size: 18px