.pagination
	display: flex
	justify-content: flex-end
	gap: 5px
	padding: 30px 0
	&__item
		display: block
		border: none
		color: #000
		background-color: transparent
		border-radius: $border-radius-sm
		width: 38px
		height: 38px
		&.active
			background-color: $green-ligth

