.profile
	display: flex
	align-items: center
	column-gap: 10px
	position: relative
	&__button
		display: flex
		align-items: center
		justify-content: center
		width: 45px
		height: 45px
		cursor: pointer
		border-radius: 50px
		background-color: $green-ligth
		position: relative
		svg
			cursor: pointer
			width: 35px
	&__button-count
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: -4px
		right: -4px
		font-size: 12px
		font-weight: 500
		color: #fff
		background-color: #F6B361
		width: 20px
		height: 20px
		border-radius: 20px
		transition: all .100s ease
		&.hidden
			opacity: 0
			visibility: hidden
	&__item
		position: relative
		span
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 0
			font-size: 12px
			color: #fff
			width: 20px
			height: 20px
			border-radius: 20px
			background-color: #F6B361
	&__dropdown
		display: flex
		flex-direction: column
		background-color: #ECF8DB
		padding: 10px 20px
		border-radius: $border-radius
		position: absolute
		top: 55px
		right: -20px
		min-width: 210px
		transition: all .100s ease
		transform: translateY(5px)
		@include media-breakpoint-down(md)
			right: 0
		a
			text-decoration: none
			padding: 5px 0
		&:not(.show)
			opacity: 0
			visibility: hidden
			transform: translateY(0)