.info
	background-color: #ECF8DB
	padding: 30px 25px
	border-radius: 10px
	margin-bottom: 30px

.title
	font-size: 18px
	font-weight: 700
	margin-bottom: 15px

.text
	margin-bottom: 15px
	&:last-child
		margin-bottom: 0

.column
	display: flex
	column-gap: 30px
	color: #8D8D8D

.link
	color: #82B93C
	text-decoration: none
	font-weight: 700

.not
	padding-top: 60px
	text-align: center
	font-size: 18px